{
  "name": "wcs_template-p3",
  "version": "1.0.0",
  "description": "Salut le template du p3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
